
//PlatformIO.ini

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_port = COM6
upload_port = COM6
monitor_speed = 115200
lib_deps=
    dfrobot/DFRobotDFPlayerMini@^1.0.6
    dlloydev/ESP32 ESP32S2 AnalogWrite@^5.0.2
    Wire
    WiFi
    jasonlzt/FastLED@^3.5.0
